# SharpFFTW

./: SharpFFTW.sln
SharpFFTW/: SharpFFTW.csproj
SharpFFTW.Tests/: SharpFFTW.Tests.csproj
SharpFFTW/Double/: NativeMethods.cs  NativeMethods_x64.cs  NativeMethods_x86.cs
SharpFFTW/Single/: NativeMethods.cs  NativeMethods_x64.cs  NativeMethods_x86.cs  Old.NativeMethods.cs
fftbench/Exocortex.DSP/: Exocortex.DSP.csproj
fftbench/fftbench/: fftbench.csproj
fftbench/fftbench.Common/: fftbench.Common.csproj
