<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>SharpFFTW</PackageId>
		<Summary>SharpFFTW - A lightweight wrapper for native FFTW.</Summary>
		<Description>SharpFFTW provides lighweight .NET interop for the native fast fourier transform library FFTW.</Description>
		<Product>SharpFFTW</Product>
		<Company />
		<Copyright>Copyright Christian Woltering © 2022</Copyright>
		<Authors>Christian Woltering</Authors>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<PackageTags>fft fftw fourier transform </PackageTags>
		<Version>1.2.0</Version>
		<AssemblyName>SharpFFTW</AssemblyName>
		<RootNamespace>SharpFFTW</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomdewilde/SharpFFTW.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tomdewilde/SharpFFTW.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Update="fftw3-x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</None>
		<None Update="fftw3-x86.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</None>
		<None Update="fftw3f-x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</None>
		<None Update="fftw3f-x86.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</None>
	</ItemGroup>
</Project>
